PACKAGE_NAME="ntsync"
PACKAGE_VERSION="@PACKAGE_VERSION@"
AUTOINSTALL="yes"

MAKE[0]="make KERNELRELEASE=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="ntsync"
BUILT_MODULE_LOCATION[0]="drivers/misc"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
